CREATE TABLE TOPPER_TUTORIALS
(
 STUDENT_ID VARCHAR(3) NOT NULL,
 STUDENT_NAME VARCHAR(20) NOT NULL,
 GENDER CHAR(1) NOT NULL,
 JOINING_DATE DATE
);

INSERT INTO TOPPER_TUTORIALS
VALUES('001','SATYAM','M','2016-03-30');

INSERT INTO TOPPER_TUTORIALS
VALUES('002','SUNDARAM','M','2016-04-30');

INSERT INTO TOPPER_TUTORIALS
VALUES('003','MADHURA','F','2016-05-22');

INSERT INTO TOPPER_TUTORIALS
VALUES('004','PREMA','F','2016-05-22');

INSERT INTO TOPPER_TUTORIALS
VALUES('005','AMAR','M','2016-06-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('006','AKBAR','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('007','ANTONY','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('008','RAMA','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('009','SHAMA','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('010','BHAMA','F','2016-07-08');

INSERT INTO TOPPER_TUTORIALS 
VALUES('011','RAJ','M','2016-12-21');

INSERT INTO TOPPER_TUTORIALS 
VALUES('012','RANI','F','2016-12-22');

INSERT INTO TOPPER_TUTORIALS(STUDENT_ID,STUDENT_NAME,GENDER,JOINING_DATE)
VALUES('013','VARUN','M','2016-12-23');

UPDATE FROM TOPPER_TUTORIALS 
SET JOINING_DATE = '2016-12-20'
WHERE STUDENT_ID = '10';

DELETE TABLE TOPPER_TUTORIALS 
WHERE STUDENT_ID = '10';

UPDATE FROM TOPPER_TUTORIALS 
SET JOINING_DATE = '2016-11-21' 
WHERE STUDENT_ID > '10';
