CREATE TABLE TOPPER_TUTORIALS
(
 STUDENT_ID VARCHAR(3) NOT NULL,
 STUDENT_NAME VARCHAR(20) NOT NULL,
 GENDER CHAR(1) NOT NULL,
 JOINING_DATE DATE
);

INSERT INTO TOPPER_TUTORIALS
VALUES('001','SATYAM','M','2016-03-30');

INSERT INTO TOPPER_TUTORIALS
VALUES('002','SUNDARAM','M','2016-04-30');

INSERT INTO TOPPER_TUTORIALS
VALUES('003','MADHURA','F','2016-05-22');

INSERT INTO TOPPER_TUTORIALS
VALUES('004','PREMA','F','2016-05-22');

INSERT INTO TOPPER_TUTORIALS
VALUES('005','AMAR','M','2016-06-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('006','AKBAR','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('007','ANTONY','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('008','RAMA','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('009','SHAMA','M','2016-07-08');

INSERT INTO TOPPER_TUTORIALS
VALUES('010','BHAMA','F','2016-07-08');
